# turbo-goggles

./: Directory.Packages.props  InventoryManagement.sln  MockData.cs
InventoryManagement/src/InventoryManagement.Application/: DependencyInjection.cs
InventoryManagement/src/InventoryManagement.Application/Queries/: GetProductByIdQuery.cs
InventoryManagement/src/InventoryManagement.Infrastructure/Migrations/: 20251202143722_InitialCommit.cs  ApplicationDbContextModelSnapshot.cs
InventoryManagement/src/InventoryManagement.Infrastructure/Persistence/: ApplicationDbContext.cs
InventoryManagement/src/InventoryManagement.Infrastructure/Persistence/Configurations/: ProductConfiguration.cs
InventoryManagement/src/InventoryManagement.WebAPI/: Endpoints.cs  InventoryManagement.WebAPI.csproj  InventoryManagement.WebAPI.http
src/InventoryManagement.Application/: InventoryManagement.Application.csproj
src/InventoryManagement.Application/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
src/InventoryManagement.Application/DTOs/: ProductDto.cs  UserDto.cs
src/InventoryManagement.Application/Interfaces/: IApplicationDbContext.cs  IProductRepository.cs  IRepository.cs  IUserRepository.cs
src/InventoryManagement.Application/Mapping/: ProductMapping.cs  UserMapping.cs
src/InventoryManagement.Application/Queries/: GetAllProductsQuery.cs  GetProductByIdQuery.cs  GetProductSearchByText.cs
src/InventoryManagement.Application/Queries/Products/: GetAllQuery.cs  GetByIdQuery.cs  GetPagedQuery.cs  SearchByTextQuery.cs
src/InventoryManagement.Application/Queries/Users/: GetAllQuery.cs  GetByIdQuery.cs  GetPagedQuery.cs  SearchByTextQuery.cs
src/InventoryManagement.Domain/: Product.cs
src/InventoryManagement.Domain/Common/: Result.cs
src/InventoryManagement.Domain/Entities/: IBaseEntity.cs  Product.cs  User.cs
src/InventoryManagement.Domain/Exceptions/: ProductNotFoundException.cs
src/InventoryManagement.Infrastructure/: DependencyInjection.cs  InventoryManagement.Infrastructure.csproj
src/InventoryManagement.Infrastructure/Migrations/: 20251202143722_InitialCommit.Designer.cs  20260111010524_Add User Entity.Designer.cs  20260111010524_Add User Entity.cs  20260111065821_update user table.Designer.cs  20260111065821_update user table.cs  20260111070954_update user entity.Designer.cs  20260111070954_update user entity.cs  20260112011510_Add imageUrl in Products entity.Designer.cs  20260112011510_Add imageUrl in Products entity.cs  20260120195206_new products table.Designer.cs  20260120195206_new products table.cs  20260120204506_Remove Barcode from Products 2 table.Designer.cs  20260120204506_Remove Barcode from Products 2 table.cs  20260120210924_Update product table.Designer.cs  20260120210924_Update product table.cs  20260121012231_Remove Barcode.Designer.cs  20260121012231_Remove Barcode.cs
src/InventoryManagement.Infrastructure/Persistence/: ApplicationDbContext.cs
src/InventoryManagement.Infrastructure/Persistence/Configurations/: ProductConfiguration.cs  UserConfiguration.cs
src/InventoryManagement.Infrastructure/Repositories/: ProductRepository.cs  Repository.cs  UserRepository.cs
src/InventoryManagement.Infrastructure/Repositories/Base/: BaseRepository.cs
src/InventoryManagement.WebAPI/: InventoryManagement.WebAPI.csproj  Program.cs  appsettings.Development.json
src/InventoryManagement.WebAPI/Endpoints/: ProductApis.cs  UserApi.cs
src/InventoryManagement.WebAPI/client/: .env  Tasks.md  package-lock.json
src/InventoryManagement.WebAPI/client/src/: App.tsx  main.tsx  store.ts
src/InventoryManagement.WebAPI/client/src/components/: Counter.tsx  PagingBar.tsx
src/InventoryManagement.WebAPI/client/src/components/dashboard/: OrdersTable.tsx  RecentActivity.tsx  StatCard.tsx
src/InventoryManagement.WebAPI/client/src/components/layout/: AdminLayout.tsx
src/InventoryManagement.WebAPI/client/src/features/: counterSlice.ts  productSlice.ts
src/InventoryManagement.WebAPI/client/src/hooks/: useProducts.ts  useUsers.ts
src/InventoryManagement.WebAPI/client/src/lib/: productsApi.ts  usersApi.ts
src/InventoryManagement.WebAPI/client/src/pages/: AnalyticsPage.tsx  Dashboard.tsx  Index.tsx  ProductsPage.tsx  SettingsPage.tsx  UsersPage.tsx
src/InventoryManagement.WebAPI/client/src/services/: productsApi.ts  usersApi.ts
src/InventoryManagement.WebAPI/client/src/types/: pageResult.ts  product.ts  user.ts
(+12 files in other folders)
